<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - vision</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./post.html">Introduction to OpenCV</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-03-13T00:00:00+01:00">
                Published: Tue 13 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jose-miguel-garro.html">Jose Miguel Garro</a>
                        <a class="url fn" href="./author-shaokang-zhang.html">Shaokang Zhang</a>
        </address>
<p>In <a href="./category-opencv-feeg6003.html">opencv-feeg6003</a>. </p>
<p>tags: <a href="./tag-vision.html">vision</a> <a href="./tag-python.html">python</a> <a href="./tag-opencv.html">opencv</a> <a href="./tag-training.html">training</a> </p>
</footer><!-- /.post-info --><h1>Getting started with the VM</h1>
<hr>
<p>Find out the <strong>opencv.ova</strong> VM for this Workshop at <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/">ngcmbits</a> (available soon) or an <a href="https://sotonac-my.sharepoint.com/:u:/g/personal/jmgf1u17_soton_ac_uk/EcWNYA1ImIpHoI0hDrO9IpABTQTIUMGYzHOq0mkFO25_HQ?e=mVdYzC">alternative way</a>(the link is also available at Trello on the OpenCV tab). If you are using a new VM follow the next steps. On the other hand, if you have downloaded the provided machine jump to the <strong>Workshop material</strong> section to pull the latest changes in the repository.</p>
<div class="highlight"><pre>$ sudo apt-get install update
</pre></div>


<p>After updating the sources of the repositories, it is time to install some dependencies, normally these ones should be available in a full Ubuntu version but as we are dealing with a minimal version it is required to do it manually.</p>
<div class="highlight"><pre>$ sudo apt-get install gcc make
</pre></div>


<p>The next step is to install the Guest additions. As you probably have noticed the screen of your VM does not fit your real resolution, this is one of the main features that is going to solve the installation of the additions. </p>
<p>Go to the Virtual Box options, find the Devices tab and click Insert Guest Additions. After this step, open a terminal window and type the following command:</p>
<div class="highlight"><pre>$ <span class="nb">cd</span> /media/feeg6003/VirtualBox...
$ sudo sh ./VBoxLinuxAdditions.run
</pre></div>


<p>Once the installation is completed you will be asked to restart your VM. Please do so and you will be able to fit the screen to the real resolution using the desktop preferences.</p>
<h1>OpenCV - Python Installation</h1>
<hr>
<p><div style="text-align:center">
<img alt="OpenPython" src="./opencv-feeg6003/images/opencvpython.png">
</div></p>
<p>To perform the installation of the OpenCv library for python there are two ways to do it:</p>
<ul>
<li>The first one is installing only the libraries for python using pre-built libraries typing the following commands:</li>
</ul>
<div class="highlight"><pre>$ sudo apt-get install python-opencv
$ sudo apt-get install python-numpy
$ sudo apt-get install python-matplotlib
$ sudo apt-get install ffmpeg
</pre></div>


<p>To check if everything it is been successfully installed open a Python IDLE and type the following commands:</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">cv2</span>
<span class="k">print</span> <span class="n">cv2</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>


<p>If the version displayed is 3.1.0 or greater you are in good position to continue.</p>
<ul>
<li>The second option, is to download the source code and compile the whole code. This is a long and tedious installation, so the recommendation is to do it with the previous commands.</li>
</ul>
<p>Check “Building OpenCV from source” to follow the steps. Consult the <a href="https://docs.opencv.org/trunk/d2/de6/tutorial_py_setup_in_ubuntu.html">OpenCV guide</a></p>
<h1>Workshop material</h1>
<hr>
<h2>Pulling last version of the repository examples</h2>
<p>In order to get the samples to complete and the solutions from the workshop, the next command can be used to download all the sources from Bitbucket. Inside the repository you will be able to finde a folder named 'examples' where to can find all of this codes also and the images and videos used over this blog.</p>
<div class="highlight"><pre>$ sudo apt-get install mercurial
$ <span class="nb">cd</span> $HOME
$ hg clone https://josemgf@bitbucket.org/josemgf/opencv-feeg6003
$ <span class="nb">cd</span> opencv-feeg6003
$ hg pull
$ hg update
</pre></div>


<h1>OpenCV</h1>
<hr>
<p><div style="text-align:center">
<img alt="OpenCV" src="./opencv-feeg6003/images/opencv.png">
</div></p>
<p>OpenCV is an open source library used for image processing and machine learning. It was built to provide a common infrastructure for computer vision applications. </p>
<p>The library contains more than 2500 algorithms, from the basics of getting images and changing the color to the most complex algorithms to extract 3d objects from an image. Passing through removing the red eyes and tracking objects for example.</p>
<p>This is a cross-platform library having available interfaces for C, C++, MATLAB, Python and Java alongside Linux, Windows, Android and MacOS.
<div style="text-align:center">
<img alt="os" src="./opencv-feeg6003/images/oa.jpg">
</div></p>
<h2>Getting started with OpenCV</h2>
<p>To get started with the library the first important needed to know are the basics commands to read, show and write either images or videos. These commands are going to permit the user to get the image information with a certain type of data within the code, and later on modify whatever is needed on the image/video.</p>
<h3>Managing Images</h3>
<p>As it has been commented the basic needed commands required to know at first are read, show and write. So, first have a look how to read an image.</p>
<p><strong><em>Read an Image</em></strong></p>
<p>The command destined to read an image with OpenCV is called <strong>imread(input1, input2)</strong> and has two different inputs and one output.</p>
<ul>
<li>The first input is to specify the path of the image that is wanted to be loaded.</li>
<li>The second input, is a flag that identifies the way the image has to be read.<ul>
<li><strong>cv2.IMREAD_COLOR:</strong> Loads a color image. Any transparency of image will be neglected. It is the default flag. A <strong><em>1</em></strong> can be used instead the text.</li>
<li><strong>cv2.IMREAD_GRAYSCALE:</strong> Loads image in grayscale. A <strong><em>0</em></strong> can be used instead the text.</li>
<li><strong>cv2.IMREAD_UNCHANGED:</strong> Loads image as such including alpha channel. A <strong><em>-1</em></strong> can be used instead whole text.</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">num</span>

<span class="c1">#Load an image in color</span>
<span class="n">colorimg</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;atlantis.jpg&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#Load an image in grayscale</span>
<span class="n">grayimg</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;atlantis.jpg&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>


<p><strong><em>Shown an Image</em></strong></p>
<p>It is a good way to display the image previously loaded and check all the modifications applied to it. OpenCv provides a command named <strong>imshow(input1, input2)</strong> which takes two arguments.</p>
<ul>
<li>First input is used to give a name to the window as a string array.</li>
<li>Second input takes the image that is desired to be displayed.</li>
</ul>
<p>To show the image a certain amount of time the <strong>cv2.waitKey(argument1)</strong> can be used. The argument should be specified in milliseconds and if the user states <strong>0</strong>, the function itself waits till a key stroke.</p>
<p>In the case that after the key stroke the user wants to destroy all the windows generated, the <strong>cv2.destroyWindow()</strong> or <strong>cv2.destroyAllWindows()</strong> can be used. The first command needs one argument to specify the window name as a string to delete it. The second command will just destroy all the windows generated over the code.</p>
<div class="highlight"><pre><span class="c1"># Show the colored image aforeloaded</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;Color&#39;</span><span class="p">,</span> <span class="n">colorimg</span><span class="p">)</span>
<span class="c1"># Show the grayscale image aforeloaded</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;Gray&#39;</span><span class="p">,</span> <span class="n">grayimg</span><span class="p">)</span>

<span class="c1"># Wait for a key stroke</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># After the key stroke destroy all windows</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</pre></div>


<p><strong><em>Write a new Image</em></strong></p>
<p>Another basic command needed to work with OpenCV is how to write a modified image or a new one. OpenCv has a specific command for it and it is identified by imwrite. Similarly, as the other commands it takes two arguments:</p>
<ul>
<li>The first argument allows the user to set a name for the image as a string.</li>
<li>The second argument is designated to state the image wanted to be written.</li>
</ul>
<div class="highlight"><pre><span class="c1"># To write a modified image</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s1">&#39;atlantisgray.jpg&#39;</span><span class="p">,</span> <span class="n">grayimg</span><span class="p">)</span>
</pre></div>


<blockquote>
<blockquote>
<p>Download a <a href="./opencv-feeg6003/examples/example1.py">full example</a> of the Managing Images section.
</p>
</blockquote>
</blockquote>
<h3>Managing Videos</h3>
<p>In a similar way as for the images OpenCv provides functions to manage the basics also on videos.</p>
<p><strong><em>Read a Video</em></strong></p>
<p>In order to read a video the function provided for it is called <strong>videoCapture(input1)</strong>. This specific function can take two different type of arguments (the function only has one input argument). </p>
<ul>
<li>
<p>In the first case if the video is desired to be captured from a WebCam the argument takes integer values <strong>0,</strong> <strong>-1</strong>, <strong>1</strong> and so on depending the selection of the camera.</p>
</li>
<li>
<p>For the second case, the argument takes a string value specifying the path of the desired video.</p>
</li>
</ul>
<p>In this coursework how to use a pre-stored video will be covered.</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">nump</span>

<span class="c1"># Read a video from a file using VideoCapture</span>
<span class="n">vid</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="s1">&#39;video.avi&#39;</span><span class="p">)</span>
</pre></div>


<p><strong><em>Playing a video from pre-saved file</em></strong></p>
<p>Playing a video in that case is not that simple as was viewing an image. The steps to follow are explained over the section:</p>
<ol>
<li>
<p>Firstly, it is important to check if the video has been opened using <strong>.isOpened()</strong>. This function returns a Boolean. True means that the capture has been done correctly, unlike the False.</p>
</li>
<li>
<p>Secondly, once the video has been captured properly the function <strong>read()</strong> (to the captured video) has to be used to check if the frame is read correctly. This function returns two arguments:</p>
</li>
<li>
<p>The first one is a Boolean confirming if the frame has been read correctly.</p>
</li>
<li>
<p>The second one contains the frame information, which is a matrix containing all the information of the image at that frame.</p>
</li>
<li>
<p>Finally, as the information of the frame is provided by the read function, the <strong>imshow()</strong> can be used again to display the frame.</p>
</li>
</ol>
<p>The point is that in order to show all the frame sequence, the user will need to put the read and the imshow statements inside a while to detect the end of the video. In the following example everything can be clarified.</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">nump</span>

<span class="c1"># Read a video from a file using VideoCapture</span>
<span class="n">vid</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="s1">&#39;video.avi&#39;</span><span class="p">)</span>

<span class="c1"># 1. Check if the video has been opened properly</span>
<span class="nb">open</span> <span class="o">=</span> <span class="n">vid</span><span class="o">.</span><span class="n">isOpened</span><span class="p">()</span>

<span class="c1"># 2. Read the video frames inside a loop till the end of the video</span>
<span class="c1"># The end of the video is stated when &#39;open&#39; is false, otherwise it will be true</span>
<span class="k">while</span><span class="p">(</span><span class="nb">open</span><span class="p">):</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">vid</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># 3. Display the video frames using imshow as for the images checking if the frame is correct, the video has to be displayed at a certain fram per second, in this case use the default value of 25 miliseconds inside the cv2.waitKey()</span>
    <span class="k">if</span><span class="p">(</span><span class="n">ret</span><span class="p">):</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;video&#39;</span><span class="p">,</span><span class="n">frame</span><span class="p">)</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">break</span>

<span class="c1"># 4. Release the video and close all the windows</span>
<span class="n">vid</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</pre></div>


<p><strong><em>Write a video</em></strong></p>
<p>As happened for playing videos, the situation is trickier than in the case of writing an image. The steps to follow are going to be explained in this section:</p>
<p>Initially for reading the image the steps needed are in the first section of this part (Read a video).</p>
<p>Secondly, the user needs to create a VideoWriter object where five arguments have to be stated.</p>
<ul>
<li>First, the name of the output file.</li>
<li>Second, it is needed to define the <strong>fourcc</strong> using <strong>cv2.VideoWriter_fourcc(*'code')</strong>. The fourcc is a code of 4-bytes to specify the video codec. In this case it is recommended to use the <strong>XVID</strong> but the following website can be checked out to know more about. <a href="http://www.fourcc.org/codecs.php">Fourcc website</a></li>
<li>Third, the number of frame per second.</li>
<li>Fourth, the frame size.</li>
<li>Fifth and final the color flag has to be state. If is true, encoder expects color frame and if false, it will be grayscale.</li>
</ul>
<p>Finally, the sequence of frames has to be written using the <strong>VideoWriter()</strong> and the function <strong>write()</strong> provided by the class. This function takes one argument, and as it is logical the user needs to provide the frame to write to it.</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">nump</span>

<span class="n">vid</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="s1">&#39;video.avi&#39;</span><span class="p">)</span>

<span class="c1">#Define the fourcc code. For ubuntu it is recommended to use XVID.</span>
<span class="n">fourcc</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoWriter_fourcc</span><span class="p">(</span><span class="o">*</span><span class="s1">&#39;XVID&#39;</span><span class="p">)</span>
<span class="c1"># Create the VideoWriter object</span>
<span class="n">vwo</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoWriter</span><span class="p">(</span><span class="s1">&#39;newVideo.avi&#39;</span><span class="p">,</span> <span class="n">fourcc</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="p">(</span><span class="mi">640</span><span class="p">,</span><span class="mi">480</span><span class="p">))</span>

<span class="c1"># Now inside the previous explained loop to show the video, it is necessary to write everysingle frame of the video</span>
<span class="nb">open</span> <span class="o">=</span> <span class="n">vid</span><span class="o">.</span><span class="n">isOpened</span><span class="p">()</span>
<span class="k">while</span><span class="p">(</span><span class="nb">open</span><span class="p">):</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">vid</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">if</span><span class="p">(</span><span class="n">ret</span><span class="p">):</span>
<span class="c1"># Using the VideoWriter object thw write function is called and passed the frame argument.</span>
<span class="c1"># The idea is to make a modification on the video and after that process write it down in a new file.</span>
        <span class="n">vwo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">break</span>
<span class="o">...</span>
<span class="c1"># End the code releasing the video and destroying all the windows</span>
</pre></div>


<blockquote>
<blockquote>
<p>Download a <a href="./opencv-feeg6003/examples/example2.py">full example</a> of the Managing Videos section.
</p>
</blockquote>
</blockquote>
<h3>Basic image and video manipulations</h3>
<p>Once the basics commands to read, display and write images and videos, it is important to understand the output given by the read function.</p>
<p>The resultant output is a matrix that contains all the information of the whole image or the frame information when reading a video. This matrix is made off all the pixels and its information. Every pixel contains the information of the blue, green and red color. Hence, in this section the commands to access into a pixel, select a specific channel and different ways to modify the values of the pixels are going to be covered.</p>
<p><strong><em>Image number of pixels</em></strong></p>
<p>As it has been said, the important part of reading a video or an image is to know how to access to every pixel and do the pertinent modifications, but first it is needed to know the size of that matrix containing the information. OpenCv provides this data using <strong>shape</strong> where your image or frame information is stored.</p>
<p>The <strong>shape()</strong> function has three different outputs:</p>
<ul>
<li>First output informs the number of rows.</li>
<li>Second output informs about the number of columns.</li>
<li>Third one identifies the number of channels of the image. If the user is dealing with an image color the number of channels should be 3, otherwise if the image is grayscale any kind of information will be provided as a third output.</li>
</ul>
<p>This function can be used in a similar way to get the video shape information.</p>
<div class="highlight"><pre><span class="c1"># From the previous image colorimg</span>
<span class="k">print</span> <span class="n">colorimg</span><span class="o">.</span><span class="n">shape</span>
<span class="mi">540</span><span class="p">,</span><span class="mi">810</span><span class="p">,</span><span class="mi">3</span>
</pre></div>


<p><strong><em>Getting the pixel information</em></strong></p>
<p>At this point you have to be able to know the size of your image or video frame. Consequently, you are able to go through all of the pixels and gather the needed information.</p>
<p>To access a pixel information the only necessary thing is to specify a row and a column, which identifies a single pixel all over the matrix. The pixel contains three values and as OpenCV works with the BGR display these values are understood as:</p>
<ul>
<li>The first pixel gives the blue value.</li>
<li>The second pixel gives the green value.</li>
<li>The third pixels gives the red value.</li>
</ul>
<div class="highlight"><pre><span class="c1"># From the previous image &#39;colorimg&#39;</span>
<span class="n">pixel</span> <span class="o">=</span> <span class="n">colorimg</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span><span class="mi">80</span><span class="p">]</span>
<span class="k">print</span> <span class="n">pixel</span>
<span class="p">[</span><span class="mi">157</span> <span class="mi">135</span> <span class="mi">137</span><span class="p">]</span>
</pre></div>


<p><strong><em>Selecting only one channel</em></strong></p>
<p>Instead of working with the three channels OpenCV provides an option to work with all the channels separately with the function <strong>cv2.split(input1)</strong>.</p>
<p>The function split takes on input argument which is the image to split the cannels and three different outputs. In this case the three outputs are the matrix of blue, green and red values.</p>
<p>If the user wants to get back to the genuine image the <strong>cv2.merge(input1)</strong>, where the <strong>input1</strong> are the three different channels.</p>
<div class="highlight"><pre><span class="c1"># The split function of an image returns the three different channels separated</span>
<span class="n">b</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">r</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">colorimg</span><span class="p">)</span>
<span class="c1"># To get again the genuine matrix the merge funtion can be used</span>
<span class="n">colorimg_merged</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">merge</span><span class="p">((</span><span class="n">b</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">r</span><span class="p">))</span>
</pre></div>


<p><strong><em>Different ways of modifying pixels</em></strong></p>
<p>Up to this point, everyone should be able to read, know the size of the read image and access to the pixels on it. So, now it is time to show how to modify the pixel value. To do so there are different ways to do it.</p>
<p>The first way to do it is just selecting a pixel and giving a specific value as a vector of three numerical components. Normally this way of modification is oriented to transform a set of pixels not only one.</p>
<div class="highlight"><pre><span class="n">colorimg</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">]</span>
<span class="k">print</span> <span class="n">colorimg</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">]</span>
<span class="p">[</span><span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span><span class="p">]</span>
</pre></div>


<p>The second way to do it is using the <strong>numpy</strong> library and its function <strong>itemset()</strong> for arrays. The problem is to modify the three different channels, three different calls to that function are needed but it is considered to be faster for single pixels than the previous way.</p>
<div class="highlight"><pre><span class="c1"># modifying RED value</span>
<span class="n">colorimg</span><span class="o">.</span><span class="n">itemset</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="mi">100</span><span class="p">)</span>
<span class="n">colorimg</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">100</span>
</pre></div>


<p>Get the full code of the Basic image and video manipulations:<a href="./opencv-feeg6003/examples/example3.py">basicmanipulations</a>.</p>
<h3>Changing Colors Spaces</h3>
<p><strong><em>Overview</em></strong></p>
<p>The image in OpenCV is stored as a matrix that contains the position of each pixel and the color channels. The color channels is also called color spaces and there are three common forms which are Gray, BGR and HSV.</p>

<p>Gray is one that only has one channel which is the brightness of pixel. It can only display a black-and-white picture while BGR and HSV contains three channels and can show a colored picture.</p>

<p>BGR is basically a process that mixes three basic colors of blue, green, red to get a different color by controlling how much each color is used. The range for each channel is [0,255]. On the other hand, HSV consists of three channels that are Hue, Saturation and Value. Hue represents the colors, Saturation represents the amount of gray and Value is the brightness value. The range of Hue is [0,179] and the ranges of the others are [0,255].</p>

<p><strong><em>Changing Colorspaces</em></strong></p>
<p>In OpenCV, a function <b>cv.cvtColor(input_image,flag)</b> can convert the color-space between different forms.</p>

<p>For BGR to Gray, the flag is <b>cv.COLOR_BGR2GRAY</b>. For BGR to HSV, the flag is <b>cv.COLOR_BGR2HSV</b>.</p>

<blockquote>
<blockquote>
<p><a href="./opencv-feeg6003/examples/cvtcolo.py">Example for Converting Colorspaces section.</a>
<div style="text-align:center">
<img src="./opencv-feeg6003/examples/change_gray.png" alt="gray" width="300" height="300"><br>
Gray
</div>
<div style="text-align:center">
<img src="./opencv-feeg6003/examples/logo.png" alt="bgr" width="300" height="300"><br>
BGR
</div>
<div style="text-align:center">
<img src="./opencv-feeg6003/examples/change_hsv.png" alt="hsv" width="300" height="300"><br>
HSV
</div>
<p>We can see that <b>cv.imshow()</b> can only display a picture in BGR mode or Gray mode.</p>
<p>You can also get other flags if you want. To check it, simply use the code below:</p></p>
</blockquote>
</blockquote>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">cv2</span> <span class="kn">as</span> <span class="nn">cv</span>
<span class="n">flags</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">cv</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;COLOR_&#39;</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">flags</span><span class="p">)</span>
</pre></div>


<p><br></p>
<p><strong><em>Extracting Certain Objects by Color</em></strong></p>
<p>To achieve this, we always use the HSV color mode. In HSV mode, it is easier to know the range of a certain color because we only need to modify the range of Hue.</p>

<p>Get the HSV values of blue:</p>

<div class="highlight"><pre><span class="n">blue</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">([[[</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]]])</span>
<span class="n">hsv_blue</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">blue</span><span class="p">,</span><span class="n">cv</span><span class="o">.</span><span class="n">COLOR_BRG2HSV</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">hsv_blue</span><span class="p">)</span>
</pre></div>


<p>After doing this, we can extract a color from a picture by several steps:</p>

<ul>
<li>Convert the picture from BGR to HSV<br></li>
<li>Threshold the HSV picture for a range of the color<br></li>
<li>Extract objects<br></li>
</ul>
<p>Here, we use two functions <b>cv.inRange()</b> and <b>cv.bitwise_and()</b>.</p>

<ul>
<li><b>cv.inRange(image_input,lower_boundary,upper_boundary)</b> can check if every element in image_input lies in the range. It will set the element to be 255 if it is and set it to be 0 if not. As we only modify the value of Hue to get the range, the output of cv.inRange() should be a black-white picture.</li>
<li><b>cv.bitwise_and()</b> perform an algorithm that get the product of each element of two images bit-wisely.</li>
</ul>
<blockquote>
<blockquote>
<p><a href="./opencv-feeg6003/examples/extcolor.py">Example for Extracting Certain Objects by Color</a></p>
</blockquote>
</blockquote>
<div style="text-align:center">
<img src="./opencv-feeg6003/examples/logo.png" alt="source" width="400" height="300"><br>
Source
</div>

<div style="text-align:center">
<img src="./opencv-feeg6003/examples/change_mask.png" alt="mask" width="400" height="300"><br>
Mask
</div>

<div style="text-align:center">
<img src="./opencv-feeg6003/examples/change_result.png" alt="result" width="400" height="300"><br>
Result
</div>

<h3>Geometric Transformations</h3>
<p><strong><em>Overview</em></strong></p>
<p>Transformation basically consists of three operations which are scaling, translation and rotation. As images in OpenCV are stored as matrices that contain the positions of pixels and the channel information. We can simply use the matrix computation to transform images.</p>

<p>Here is a rough idea of how to perform transformation on images.</p>

<p>Generally, the position of a pixel in an image is:</p>

<div style="text-align:center">
<img src="./opencv-feeg6003/images/eq1.PNG">
</div>

<p>The transformations used for different situations can be described as:</p>

<div style="text-align:center">
<img src="./opencv-feeg6003/images/eq2.PNG">
</div>

<div style="text-align:center">
<img src="/opencv-feeg6003/images/eq3.PNG">
</div>

<p>Performing an algorithm below, we can get the new position of the pixel.</p>

<div style="text-align:center">
<img src="./opencv-feeg6003/images/eq5.PNG">
</div>

<p>By performing the same process on each pixel, we can transform the whole image.</p>

<p><strong><em>Scaling</em></strong></p>
<p>Scaling is the operation that resizes the image. In OpenCV, we use the function <b>cv.resize(img,None,sx,sy,interpolation)</b> to complete it.</p>

<ul>
<li><b>img</b>: source image</li>
<li><b>sx, sy</b>: scale along X-axis and Y-axis</li>
<li><b>interpolation</b>: interpolation method (will be explained after)
<p>The transformation matrix here is:</p></li>
</ul>
<div style="text-align:center">
<img src="./opencv-feeg6003/images/eq6.PNG">
</div>

<p>Using the algorithm, we can easily get new positions of pixels either in a bigger image or a smaller one. However, the number of pixelx is fixed, so we need interpolation to either fill the vacancies or condense pixels. Different methods are used here.</p>

<ul>
<li><b>cv.INTER_AREA</b>: for shrinking<br></li>
<li><b>cv.INTER_CUBIC</b>: for zooming but is slow<br></li>
<li><b>cv.INTER_LINEAR</b>: for zooming and is the default method<br><blockquote>
<blockquote>
<p><a href="./opencv-feeg6003/examples/scale.py">Scaling an image example</a></p>
</blockquote>
</blockquote>
</li>
</ul>
<div style="text-align:center">
<img src="./opencv-feeg6003/examples/logo.png" alt="source" width="400" height="300"><br>
Source
</div>

<div style="text-align:center">
<img src="./opencv-feeg6003/examples/scale.png" alt="scale" width="600" height="450"><br>
Scaled
</div>

<p><strong><em>Translation</em></strong></p>
<p>Translation is actually moving every pixel in the image. In OpenCV, we use displacements along X-axis and Y-axis to complete this process.</p>

<p>The transformation matrix here is:</p>

<div style="text-align:center">
<img src="./opencv-feeg6003/images/eq7.PNG">
</div>

<p>The function we used here is <b>cv.warpAffine(img,M,area)</b> which contains three arguments.</p>

<ul>
<li><b>img</b>: source image<br></li>
<li><b>M</b>: the transformation matrix<br></li>
<li><b>area</b>: the display area of new image with the form of (width, height)<br>
<p>Having this function, we can pass the matrix to it once we know the displacements.</p></li>
</ul>
<blockquote>
<blockquote>
<p><a href="./opencv-feeg6003/examples/translate.py">Example for Translation</a></p>
</blockquote>
</blockquote>
<div style="text-align:center">
<img src="./opencv-feeg6003/examples/logo.png" alt="source" width="400" height="300"><br>
Source
</div>

<div style="text-align:center">
<img src="./opencv-feeg6003/examples/translate.png" alt="translate" width="400" height="300"><br>
Translated
</div>

<p><strong><em>Rotation</em></strong></p>
<p>Rotation of an image can also be achieved by matrix algorithm.</p>

<p>When rotating with the original center, the transformation matrix is:</p>

<div style="text-align:center">
<img src="./opencv-feeg6003/images/eq8.PNG">
</div>

<p>When rotating with adjustable center, the process can be seperated into three steps:</p>

<ul>
<li>translate from original point to rotation center<br></li>
<li>rotate with center<br></li>
<li>translate backward<br>
<p>In OpenCV, we can use <b>cv.getRotationMatrix2D()</b> to get the rotation matrix with adjustable center. The three arguments in function <b>cv.getRotationMatrix2D()</b> are rotation center(given in brackets), angle and scale which means that the matrix also contains the function of scaling. Once we get the rotation matrix, we can pass it to function <b>cv.warpAffine()</b> to complete rotation.</p></li>
</ul>
<blockquote>
<blockquote>
<p><a href="./opencv-feeg6003/examples/rotate.py">Example for Rotation</a></p>
</blockquote>
</blockquote>
<div style="text-align:center">
<img src="./opencv-feeg6003/examples/logo.png" alt="source" width="400" height="300"><br>
Source
</div>

<div style="text-align:center">
<img src="./opencv-feeg6003/examples/rotate.png" alt="rotate" width="400" height="300"><br>
Rotated
</div>

<h3>CONTOURS AND HISTOGRAMS</h3>
<h4>Contours</h4>
<p>In OpenCV, contours can be seen as curves that connect all the continuous points along the boundary with the same color and intensity. Here, I will simply introduce contours.</p>

<p><strong><em>Finding contours</em></strong></p>
<p>To achieve finding contours, we use the function <b>cv.findContours(img,mode,method)</b></p>

<ul>
<li><b>img</b>: source image<br></li>
<li><b>mode</b>: contour retrieval mode<br></li>
<li><b>method</b>: contour approximation method<br>
<p>This function is like finding a white object in a black background.
It will perform better if use the funciton <b>cv.threshold()</b> to convert image to a binary image.</p>
<p>The output contours is actually a list of points. 
The hierarchy is affected by the contour retrieval mode and represents the ranks of contours. 
Generally speaking, it represents the parent-child relationship where external contours are parents. For more details of hierarchy, check the link <a href="https://docs.opencv.org/3.4.0/d9/d8b/tutorial_py_contours_hierarchy.html">here</a>.</p>
<p>For the approximation methods, there are two commonly used methods:</p></li>
<li><b>cv.CHAIN_APPROX_NONE</b>: returns all points<br></li>
<li><b>cv.CHAIN_APPROX_SIMPLE</b>: returns less points<br>
<p>If the shape of contour is not very complex, using <b>cv.CHIAN_APPROX_SIMPLE</b> can save time effectively.</p></li>
</ul>
<p><strong><em>Drawing contours</em></strong></p>
<p>Use <b>cv.drawContours(img,contours,index,(color),thickness)</b>:</p>

<ul>
<li><b>img</b>: source image<br></li>
<li><b>contours</b>: the list of contour points<br></li>
<li><b>index</b>: index of contour(use -1 to draw all contours or other number to draw certain contour)<br></li>
<li><b>color</b>: color in BGR mode<br></li>
<li><b>thickness</b>: thickness of contours<br><blockquote>
<blockquote>
<p><a href="./opencv-feeg6003/examples/contour.py">Contours example</a></p>
</blockquote>
</blockquote>
</li>
</ul>
<div style="text-align:center">
<img src="./opencv-feeg6003/examples/contours_1.png" alt="allcontours" width="400" height="300"><br>
All contours
</div>

<div style="text-align:center">
<img src="./opencv-feeg6003/examples/contours_2.png" alt="certaincontour" width="400" height="300"><br>
Certain contour
</div>

<h4>Histogram</h4>
<p>Histogram is a plot which shows the intensity distribution of an image. The pixel value is on X-axis and number of pixels is on Y-axis.</p>
<p>Here is an example of histogram from <a href="http://docs.opencv.org">official website</a>
<div style="text-align:center">
<img src="./opencv-feeg6003/examples/histogram_sample.jpg">
</div></p>
<p>In OpenCV, we use the function cv.calcHist(image,[channels],mask,histSize,ranges)</p>
<ul>
<li><strong>image</strong>: source image</li>
<li><strong>channels</strong>: index of channel for calculating histogram(given in square brackets)</li>
<li><strong>mask</strong>: mask image used to restrict the area to calculate(None for full area)</li>
<li><strong>histSize</strong>: the size of bin(seperate the whole value interval into subintervals with same size)</li>
<li><strong>ranges</strong>: the value range to calculate(normally [0,256])</li>
</ul>
<blockquote>
<blockquote>
<p><a href="./opencv-feeg6003/examples/histogram.py">Example: Calculate histogram in OpenCV</a></p>
</blockquote>
</blockquote>
<div style="text-align:center">
<img src="./opencv-feeg6003/examples/southampton.jpg" alt="southampton" width="600" height="450"><br>
Source
</div>

<div style="text-align:center">
<img src="./opencv-feeg6003/examples/histogram.png" alt="histogram" width="600" height="450"><br>
Histogram
</div>

<h3>EXTRA EXAMPLES - Feature detection, description and matching</h3>
<p>There are a bunch of algorithms incorporated in OpenCV to perform feature detection. As this workshop has a finite time we wanted to introduce you all to a couple of them. In case you are interested in you can have a look to the main page to get a deeper sense for all of them.</p>
<p>We have though that will be interesting to have a look to a corner detection and tracking objects.</p>
<p><strong><em>Basics on corner detection</em></strong></p>
<p>The basic idea of corner detection falls in moving a patch all over the image. Hence, detecting for example a bit of the interior of a green square is difficult because all of it is green and uniform. Secondly, imagine one of the sides is desired to be detected. This is going to be easier to detect but difficult to locate the exact position. Finally, find out a single corner is easy because wherever the patch is analyzing the image it will look different.
<div style="text-align:center">
<img alt="feature" src="./opencv-feeg6003/images/feature.png">
</div></p>
<ul>
<li><strong>Harris corner detection</strong> is one of the simplest algorithms to do feature detection. There are many more refined algorithms to improve the results. Check the following link for further details of the provided algorithms by OpenCV. <a href="https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_table_of_contents_feature2d/py_table_of_contents_feature2d.html">Feature detection algorithms.</a></li>
</ul>
<h3>Video analysis</h3>
<p><strong><em>Tracking with meanshift and camshift</em></strong></p>
<p>Before this chapter we will have already presented the color tracking (changing colorspaces tab), but now the algorithm will be able to track the feature through all the video frames.</p>
<p>The simple idea falls into defining a target to be followed, this image is transformed into a backprojected histogram (like filtering the target and deleting the rest) where the high density of points turns out into our target. Due to the movement of the target the high density of points is also moved. At this point, the algorithm looks for again the high-density region moving the pre-defined window. This process is repeated over and over till the window finds the maximum density region of points.</p>
<p>The idea of both algorithms is the same the only difference is that <strong>Camshift</strong> calculates the orientation of the target and resizes the window identifying it. <strong>Camshift</strong> is considerated an upgraded version of the <strong>Meanshift</strong>.</p>
<ul>
<li>For further information and examples visit <a href="https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_video/py_meanshift/py_meanshift.html#meanshift">OpenCV guide for meanshift and camshift</a></li>
</ul>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>